/* Shared styles */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');

* {
    font-family: 'Mulish', sans-serif;
}

.btn-primary {
    border: none;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    cursor: pointer;
    background: #FF5400;
}

.btn-primary-white {
    border: none;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    cursor: pointer;
    background: #FF5400;
    color: #FFF;
}


.hamburger img {
    display: none;
    width: 24px;
    height: 24px;
    font-size: 1.5rem;
    cursor: pointer;
}

.heading-primary {
    color: #131318;
    /* text-align: center; */
    font-size: 2.5rem;
    font-weight: 800;
}

.heading-primary-center {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}

.text-primary {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.text-primary-center {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

body {
    margin: 0;
}

/* -----Shared style ends---- */

/* Header styles  */
header {
    padding: 50px 135px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

}

.logo-name {
    display: flex;
    align-items: center;
}

.logo-name img {
    width: 3rem;
    height: 3.5rem;
}

.nav-elements ul {
    display: flex;
    gap: 44px;
    /* flex-wrap: wrap; */
}

.nav-elements ul li {
    list-style: none;

}

.nav-elements ul li a {
    text-decoration: none;
    color: #424247;
}

.name {
    color: #131318;
    font-size: 2.25rem;
    margin-left: 1rem;
}

.name span {
    color: #FF5400;
}

#home {
    color: #FF5400;
}

/* banner style */

.banner {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('/Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    width: 100%;
    height: 90%;
    border-radius: 16px;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}


.banner-elements {

    margin: 0px auto;
    text-align: center;
    color: #FFF;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    position: relative;
    max-width: 100%;
    font-size: 4rem;
    font-weight: 800;
    text-wrap: nowrap;
}

.banner-text {
    font-size: 1rem;
    max-width: 700px;
    text-align: center;
    line-height: 26px;
    font-weight: 400;


}

.selector {

    display: flex;
    /* max-width: 200px;
    justify-content: center;
    align-items: center; */
    width: auto;
    /* padding: 25px; */






}

.input {


    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    /* max-width: 200px; */
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.30);
    gap: 24px;
    padding: 25px;





}

.box {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    /* margin: 0 25px; */
    border: none;
    text-align: center;
}

/* main styles */
main {
    padding: 50px 135px;
    margin: 0 auto;
}

.img-container img {
    border-radius: 16px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    width: 100%;
    height: 90%;

}

.popular-tour-container {
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.popular-tour-content {
    max-width: 700px;
    padding-bottom: 24px;
}

.popular-tour-content h2 {
    margin: 0;
}

/* Choose you destination section styles */

.choose-destination-content {
    max-width: 700px;
    margin: 100px auto;
}

.row-double {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
}

.row-triple {
    display: grid;
    grid-template-columns: 1fr 1.267fr .7fr;
    column-gap: 24px;
}

.row-semi-double {
    display: grid;
    grid-template-columns: 1fr 1.422fr;
    margin-top: 0px;
    column-gap: 24px;
}

.img-container img {
    width: 100%;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%)
}




/* Newsletter section style */
.newsletter {
    margin-top: 100px;
}

.newsletter-container {
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 0 40px;
}

.newsletter-img {
    display: flex;
    justify-content: space-between;


}


.letter-img img {
    width: 100%;

}

hr {
    background: rgba(19, 19, 24, 0.10);
    width: 90%;
    height: 1px;
    margin: 48px auto;

}

.inp input {
    display: block;
    margin: 5px auto;
    width: 100%;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;

}

.subscribe {
    margin: 5px auto;
    margin-bottom: 10px;
    width: 100%;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 800;
}

.letter-img {
    position: relative;
}

.travel-com {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    padding-top: 1px;
    position: absolute;
    left: 340px;
    bottom: 55px;
}

/* why us section */

.why-us-content {
    max-width: 650px;
    margin: 0 auto;
}


.cart {
    border-radius: 16px;

    width: 40%;
    height: 284px;
}

.cart-img i {
    font-size: 4rem;
    margin: 30px;

}

.cart-1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    ;
    margin-right: 20px;
    margin-top: 20px;
}

.cart-2 {
    background: rgba(41, 206, 246, 0.05);
    border: 1px solid rgba(251, 181, 99, 0.20);
    margin-top: 20px;
}

.cart-3 {
    border: 1px solid rgba(233, 68, 68, 0.20);

    background: rgba(233, 68, 68, 0.05);
    margin-top: 20px;
}

.cart-container {
    display: flex;
    justify-content: space-between;

}

.price-gaurantee {
    display: flex;
    justify-content: center;
    align-items: center;


}

/* footer style */
footer {
    background: rgba(19, 19, 24, 0.05);
}


.icons i {
    font-size: 1.5rem;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;

}

.icons-container i {
    padding-right: 40px;
}

.name-container {
    max-width: 770px;
    margin: 5px auto;
}

.footer-content .logo-name {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.horizontal hr {
    background: rgba(19, 19, 24, 0.10);
}






/* Responsive design for mobile devices  */

@media screen and (max-width: 600px) {

    /* for navbar */
    header {
        padding: 20px;
    }

    .name {
        font-size: 1.3rem;
        margin-left: 10px;
    }

    .logo-name img {
        width: 1.7rem;
        height: 2rem;
    }

    .nav-elements {
        display: none;
    }

    .hamburger img {
        display: block;
    }

    /* for banner */
    .banner-title {
        font-size: 1.5rem;
        text-align: center;
    }

    .banner-text {
        font-size: 0.9rem;
        max-width: 100%;
        text-align: center;
    }

    .input {
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 300px;
        margin: 15px auto;
        padding: 15px;
    }

    .box {
        width: 255px;
        margin: 0px;
    }

    .btn-primary {
        width: 255px;
        margin: 0px;
    }

    .popular-tour-container,
    .newsletter-img,
    .cart-container {
        flex-direction: column;
    }

    .heading-primary {
        font-size: 1rem;
    }

    .text-primary {
        font-size: .875rem;
    }

    main {
        padding: 20px;
    }

    .row-double {
        grid-template-columns: repeat(1, 1fr);
    }

    .row-triple {
        grid-template-columns: repeat(1, 1fr);
    }

    .row-semi-double {
        grid-template-columns: repeat(1, 1fr);
    }

    .row-double img {
        width: 335px;
        height: 176px;
        margin: 20px auto;

    }

    .row-triple img {
        width: 335px;
        height: 176px;
        margin: 20px auto;
    }

    .row-semi-double img {
        width: 335px;
        height: 176px;
        margin: 20px auto;
    }



    .newsletter-img img {
        margin-top: 20px;
    }



    .travel-com {
        width: auto;
        height: auto;
        transform: rotate(0deg);
        flex-shrink: 0;
        border-radius: 16px;
        background: #FF5400;
        color: #FFF;
        text-align: center;
        padding-top: 1px;
        /* position: absolute; */
        position: static
    }

    /* .letter-img {
        position: ;
    } */
    .subscribe {
        margin: 10px auto;
        width: 100%;
        color: #FFF;
        font-size: 1.25rem;
        font-weight: 800;
    }

    .cart {
        width: 100%;
        height: auto;
    }

    .cart-img i {
        font-size: 3rem;


    }

    .cart-text {
        margin-left: 30px;
    }

    .heading-primary-center {
        font-size: 1.25rem;
    }

    .text-primary-center {
        font-size: .8rem;
    }


}